MONGODB_URI=mongodb://localhost:23370/data
CORS_ORIGIN_DEV=http://localhost:4666
CORS_ORIGIN_PROD=http://localhost:4200
E_REC=artist@email.com
E_SND=valid-email-address-to-use-as-sender@email.com
E_USR=smtp2go-user
E_PSW=smtp2go-password
E_PRT=smtp2go-port-number
